<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/x-icon" href="/chart-column-solid.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/fontawesome.css" />
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/bootstrap.bundle.min.js" defer></script>
  <script src="js/app.js" defer></script>
  <title>NutriSense | Track your Caloric Intake</title>
  <style>
    .nutrition-table {
  border-collapse: collapse;
  width: 100%;
}

.nutrition-table th, .nutrition-table td {
  border: 1px solid #dddddd;
  padding: 8px;
}

.nutrition-table th {
  background-color: #f2f2f2;
  font-weight: bold;
  text-align: left;
}

    #nutrition-results {
  font-family: Arial, sans-serif;
  margin-top: 20px;
}

#nutrition-results h2 {
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
}

#nutrition-results ul {
  list-style-type: none;
  padding: 0;
}

#nutrition-results li {
  margin-bottom: 5px;
}

.nutrient-label {
  font-weight: bold;
}

.nutrient-value {
  margin-left: 10px;
}

  </style>
</head>

<body>
  <header style="background-color: rgb(4 168 158) !important;" class="bg-primary
       d-sm-flex justify-content-between align-items-center text-white text-center py-2 px-5">
    <h1><i class="fa-solid fa-chart-column"></i> NutriSense</h1>
    <div style="display:flex;">
      <button class="btn btn-outline-light mx-3" data-bs-toggle="modal" data-bs-target="#limit-modal">
        Set Daily Limit
      </button>
      <button id="reset" class="btn btn-outline-light">Reset Day</button>
      <a style="width:30%" href="index.html" class="btn"><img src="logout.svg" alt="SVG Image" />
      </a>
    </div>
  </header>
  <div style="display:flex; justify-content: center;padding-top:30px;">
  <input class="form-control" style="width:50%; margin-right:30px" type="text" id="nutrition-type-input" placeholder="Enter an ingredient...">

  <button style="margin-right:20px" onclick="fetchNutritionData()">Get Nutrition Data</button>
  <button class= "cls-btn" style="display:none" onclick="fetchNutritionData()">close</button>
</div>
  
  <div style="padding:40px" id="nutrition-results"></div>

  <!-- Stats -->
  <section class="stats my-5 px-5">
    <div class="row g-3 my-3">
      <div class="col-md-6">
        <div class="card text-center bg-dark text-white">
          <div class="card-body">
            <div id="calories-limit" class="fs-1 fw-bold"></div>
            <p class="fs-4">Daily Calorie Limit</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div style="background-color: rgb(4 168 158) !important;" class="card text-center bg-primary text-white">
          <div class="card-body">
            <div id="calories-total" class="fs-1 fw-bold"></div>
            <p class="fs-4">Gain/Loss</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row g-3 text-center">
      <div class="col-md-4">
        <div class="card bg-light">
          <div class="card-body">
            <div id="calories-consumed" class="fs-1 fw-bold"></div>
            <p class="fs-4">Calories Consumed</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-light">
          <div class="card-body">
            <div id="calories-burned" class="fs-1 fw-bold"></div>
            <p class="fs-4">Calories Burned</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-light">
          <div class="card-body">
            <div id="calories-remaining" class="fs-1 fw-bold"></div>
            <p class="fs-4">Calories Remaining</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="px-5">
    <div class="progress">
      <div id="calorie-progress" class="progress-bar" role="progressbar"></div>
    </div>
  </section>
  <section class="stats my-5 px-5">
    <div class="row g-3 my-3">
    </div>


  </section>


  <!-- Filter -->
  <section class="filter my-5 px-5">
    <div class="row g-3">
      <div class="col-md-6">
        <div class="mt-3">
          <input type="text" id="filter-meals" class="form-control" placeholder="Filter Meals..." />
        </div>
      </div>
      <div class="col-md-6">
        <div class="mt-3">
          <input type="text" id="filter-workouts" class="form-control" placeholder="Filter Workouts..." />
        </div>
      </div>
    </div>
  </section>

  <!-- Items -->
  <section class="items mx-5">
    <div class="row g-4">
      <!-- Meals -->
      <div class="col-md-6">
        <div class="d-flex align-items-center">
          <h2 class="border-start border-primary border-3 p-2">
            Meals / Food Items
          </h2>
          <button style="background-color: rgb(4 168 158) !important;"
            class="btn btn-primary btn-sm ms-auto text-white fw-bold py-2 px-3 h-100" data-bs-toggle="collapse"
            data-bs-target="#collapse-meal" aria-expanded="false" aria-controls="collapse-meal">
            <i class="fa-solid fa-plus"></i> Add Meal
          </button>
        </div>

        <!-- Add Meal Form -->
        <div class="collapse" id="collapse-meal">
          <div class="card card-body bg-light">
            <form id="meal-form">
              <div class="mb-3">
                <input type="text" class="form-control" id="meal-name" placeholder="Enter Meal or Item" />
              </div>
              <div class="mb-3">
                <input type="number" class="form-control" id="meal-calories" placeholder="Enter Calories" />
              </div>
              <button type="submit" class="btn btn-primary text-white">
                Add Meal Item
              </button>
            </form>
          </div>
        </div>

        <div id="meal-items"></div>
      </div>
      <!-- Workout -->
      <div class="col-md-6">
        <div class="d-flex align-items-center">
          <h2 class="border-start border-secondary border-3 p-2">Workouts</h2>
          <button class="btn btn-secondary btn-sm ms-auto text-white fw-bold py-2 px-3 h-100" data-bs-toggle="collapse"
            data-bs-target="#collapse-workout" aria-expanded="false" aria-controls="collapse-workout">
            <i class="fa-solid fa-plus"></i> Add Workout
          </button>
        </div>

        <!-- Add Workout Form -->
        <div class="collapse" id="collapse-workout">
          <div class="card card-body bg-light">
            <form id="workout-form">
              <div class="mb-3">
                <input type="text" class="form-control" id="workout-name" placeholder="Enter Workout" />
              </div>
              <div class="mb-3">
                <input type="number" class="form-control" id="workout-calories" placeholder="Enter Calories" />
              </div>
              <button type="submit" class="btn btn-primary text-white">
                Add Workout Item
              </button>
            </form>
          </div>
        </div>

        <div id="workout-items"></div>
      </div>
    </div>
  </section>
  <!--chart-->
  <section class="progress-graphs my-5 px-5">
    <div class="row">
      <div class="col-md-6">
        <h3>Calories Progress</h3>
        <canvas id="calories-graph"></canvas> <!-- Add this canvas for calorie progress graph -->
      </div>
      <div class="col-md-6">
        <h3>Workout Progress</h3>
        <canvas id="workout-graph"></canvas> <!-- Add this canvas for workout progress graph -->
      </div>
    </div>
  </section>

  <div style="padding-bottom:50px" class="row justify-content-center">
    <button style="width:20%; font-size:27px; " id="get-ai-review" class="btn btn-secondary">Get Review by AI</button>
  </div>

  <section style="display:none;" class="ai-review-section my-5 px-5">
    <div style="border:1px solid; padding:30px; background: antiquewhite;"class="container">
      <div class="ai-review">
        <h3>AI Report</h3>
        <p><strong>Overall:</strong> Your calorie intake over the past week has been slightly below your goal, which is
          great if your aim is gradual weight loss! However, I noticed a couple of days with very low protein intake.
        </p>

        <p><strong>Recommendations:</strong></p>
        <ul>
          <li>Try incorporating more protein-rich foods like chicken, fish, beans, or tofu into your meals.</li>
          <li>Consider adding a protein shake on workout days to boost recovery.</li>
        </ul>

        <p><strong>Positive Note:</strong> Your workout consistency is excellent! Keep it up.</p>
      </div>
    </div>
  </section>

  <!-- Calorie Limit Modal -->
  <div class="modal fade" id="limit-modal" tabindex="-1" aria-labelledby="limitModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="limitModalLabel">
            Set Daily Limit
          </h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="limit-form">
            <div class="mb-3">
              <label for="limit" class="form-label">Daily Calorie Limit</label>
              <input type="text" class="form-control" id="limit" placeholder="2000" />
            </div>

            <button type="submit" class="btn btn-primary text-white">
              Save
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</html>