<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/fontawesome.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/bootstrap.bundle.min.js" defer></script>
    <script src="js/app.js" defer></script>
    <title>Tracalorie 2.0 | Track your Caloric Intake</title>
  </head>
  <body>
    <header
      class="bg-primary d-sm-flex justify-content-between align-items-center text-white text-center py-2 px-5"
    >
      <h1><i class="fa-solid fa-utensils"></i> Tracalorie</h1>
      <div>
        <button
          class="btn btn-outline-light mx-3"
          data-bs-toggle="modal"
          data-bs-target="#limit-modal"
        >
          Set Daily Limit
        </button>
        <button id="reset" class="btn btn-outline-light">Reset Day</button>
      </div>
    </header>

    <!-- Stats -->
    <section class="stats my-5 px-5">
      <div class="row g-3 my-3">
        <div class="col-md-6">
          <div class="card text-center bg-dark text-white">
            <div class="card-body">
              <div id="calories-limit" class="fs-1 fw-bold">2000</div>
              <p class="fs-4">Daily Calorie Limit</p>
            </div>
          </div>
        </div>
         <div class="col-md-6">
          <div class="card text-center bg-primary text-white">
            <div class="card-body">
              <div id="calories-total" class="fs-1 fw-bold">400</div>
              <p class="fs-4">Gain/Loss</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row g-3 text-center">
        <div class="col-md-4">
          <div class="card bg-light">
            <div class="card-body">
              <div id="calories-consumed" class="fs-1 fw-bold">700</div>
              <p class="fs-4">Calories Consumed</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card bg-light">
            <div class="card-body">
              <div id="calories-burned" class="fs-1 fw-bold">300</div>
              <p class="fs-4">Calories Burned</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card bg-light">
            <div class="card-body">
              <div id="calories-remaining" class="fs-1 fw-bold">1600</div>
              <p class="fs-4">Calories Remaining</p>
            </div>
          </div>
        </div>
      </div>
    </section>

     <section class="px-5">
      <div class="progress">
        <div
          id="calorie-progress"
          class="progress-bar"
          role="progressbar"
        ></div>
      </div>
    </section>

    <!-- Filter -->
    <section class="filter my-5 px-5">
      <div class="row g-3">
        <div class="col-md-6">
          <div class="mt-3">
            <input
              type="text"
              id="filter-meals"
              class="form-control"
              placeholder="Filter Meals..."
            />
          </div>
        </div>
        <div class="col-md-6">
          <div class="mt-3">
            <input
              type="text"
              id="filter-workouts"
              class="form-control"
              placeholder="Filter Workouts..."
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Items -->
    <section class="items mx-5">
      <div class="row g-4">
        <!-- Meals -->
        <div class="col-md-6">
          <div class="d-flex align-items-center">
            <h2 class="border-start border-primary border-3 p-2">
              Meals / Food Items
            </h2>
            <button
              class="btn btn-primary btn-sm ms-auto text-white fw-bold py-2 px-3 h-100"
              data-bs-toggle="collapse"
              data-bs-target="#collapse-meal"
              aria-expanded="false"
              aria-controls="collapse-meal"
            >
              <i class="fa-solid fa-plus"></i> Add Meal
            </button>
          </div>

          <!-- Add Meal Form -->
          <div class="collapse" id="collapse-meal">
            <div class="card card-body bg-light">
              <form id="meal-form">
                <div class="mb-3">
                  <input
                    type="text"
                    class="form-control"
                    id="meal-name"
                    placeholder="Enter Meal or Item"
                  />
                </div>
                <div class="mb-3">
                  <input
                    type="number"
                    class="form-control"
                    id="meal-calories"
                    placeholder="Enter Calories"
                  />
                </div>
                <button type="submit" class="btn btn-primary text-white">
                  Add Meal Item
                </button>
              </form>
            </div>
          </div>

          <div id="meal-items">
            <!-- Item 1 -->
            <div class="card my-2">
              <div class="card-body">
                <div class="d-flex align-items-center justify-content-between">
                  <h4 class="mx-1">Breakfast</h4>
                  <div
                    class="fs-1 bg-primary text-white text-center rounded-2 px-2 px-sm-5"
                  >
                    350
                  </div>
                  <button class="delete btn btn-danger btn-sm mx-2">
                    <i class="fa-solid fa-xmark"></i>
                  </button>
                </div>
              </div>
            </div>
            <!-- Item 2 -->
            <div class="card my-2">
              <div class="card-body">
                <div class="d-flex align-items-center justify-content-between">
                  <h4 class="mx-1">Lunch</h4>
                  <div
                    class="fs-1 bg-primary text-white text-center rounded-2 px-2 px-sm-5"
                  >
                    620
                  </div>
                  <button class="delete btn btn-danger btn-sm mx-2">
                    <i class="fa-solid fa-xmark"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Workout -->
        <div class="col-md-6">
          <div class="d-flex align-items-center">
            <h2 class="border-start border-secondary border-3 p-2">
              Workouts
            </h2>
            <button
              class="btn btn-secondary btn-sm ms-auto text-white fw-bold py-2 px-3 h-100"
              data-bs-toggle="collapse"
              data-bs-target="#collapse-workout"
              aria-expanded="false"
              aria-controls="collapse-workout"
            >
              <i class="fa-solid fa-plus"></i> Add Workout
            </button>
          </div>

          <!-- Add Workout Form -->
          <div class="collapse" id="collapse-workout">
            <div class="card card-body bg-light">
              <form id="workout-form">
                <div class="mb-3">
                  <input
                    type="text"
                    class="form-control"
                    id="workout-name"
                    placeholder="Enter Workout"
                  />
                </div>
                <div class="mb-3">
                  <input
                    type="number"
                    class="form-control"
                    id="workout-calories"
                    placeholder="Enter Calories"
                  />
                </div>
                <button type="submit" class="btn btn-primary text-white">
                  Add Workout Item
                </button>
              </form>
            </div>
          </div>

          <div id="workout-items">
            <!-- Item 1 -->
            <div class="card my-2">
              <div class="card-body">
                <div class="d-flex align-items-center justify-content-between">
                  <h4 class="mx-1">Treadmill 1 Hour</h4>
                  <div
                    class="fs-1 bg-secondary text-white text-center rounded-2 px-2 px-sm-5"
                  >
                    400
                  </div>
                  <button class="delete btn btn-danger btn-sm mx-2">
                    <i class="fa-solid fa-xmark"></i>
                  </button>
                </div>
              </div>
            </div>
            <!-- Item 2 -->
            <div class="card my-2">
              <div class="card-body">
                <div class="d-flex align-items-center justify-content-between">
                  <h4 class="mx-1">Bike 90 Minutes</h4>
                  <div
                    class="fs-1 lg bg-secondary text-white text-center rounded-2 px-2 px-sm-5"
                  >
                    500
                  </div>
                  <button class="delete btn btn-danger btn-sm mx-2">
                    <i class="fa-solid fa-xmark"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Calorie Limit Modal -->
    <div
      class="modal fade"
      id="limit-modal"
      tabindex="-1"
      aria-labelledby="limitModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="limitModalLabel">
              Set Daily Limit
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form id="limit-form">
              <div class="mb-3">
                <label for="limit" class="form-label"
                  >Daily Calorie Limit</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="limit"
                  placeholder="2000"
                />
              </div>

              <button type="submit" class="btn btn-primary text-white">
                Save 
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
